# DatafestAfrica ML Hackathon

### Data Gathering

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#import downloaded Hackathon data
fin_data_train = pd.read_csv("Data/train.csv")
fin_data_test = pd.read_csv("Data/test.csv")

### Data Assessment

In [3]:
fin_data_train.head()

,Entry_id,age,pay_schedule,home_owner,income,months_employed,years_employed,current_address_year,personal_account_m,personal_account_y,...,amount_requested,risk_score,risk_score_2,risk_score_3,risk_score_4,risk_score_5,ext_quality_score,ext_quality_score_2,inquiries_last_month,e_signed
0,7629673,40,bi-weekly,1,3135,0,3,3,6,2,...,550,36200,0.737398,0.903517,0.487712,0.515977,0.580918,0.380918,10,1
1,5335819,33,semi-monthly,0,3590,0,5,2,2,8,...,1100,53850,0.617361,0.857560,0.613487,0.665523,0.744634,0.744634,12,0
2,8492423,21,weekly,0,2303,0,5,8,2,7,...,600,74850,0.677109,0.758765,0.495609,0.664762,0.592556,0.492556,6,1
3,7948313,26,bi-weekly,0,2795,0,4,4,1,6,...,800,50800,0.738055,0.873204,0.666437,0.700392,0.584130,0.684130,14,1
4,4297036,43,bi-weekly,0,5000,0,2,1,1,2,...,1100,69100,0.798303,0.841747,0.401971,0.568787,0.525905,0.725905,5,1

In [4]:
fin_data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12516 entries, 0 to 12515
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Entry_id              12516 non-null  int64
 1   age                   12516 non-null  int64
 2   pay_schedule          12516 non-null  object
 3   home_owner            12516 non-null  int64
 4   income                12516 non-null  int64
 5   months_employed       12516 non-null  int64
 6   years_employed        12516 non-null  int64
 7   current_address_year  12516 non-null  int64
 8   personal_account_m    12516 non-null  int64
 9   personal_account_y    12516 non-null  int64
 10  has_debt              12516 non-null  int64
 11  amount_requested      12516 non-null  int64
 12  risk_score            12516 non-null  int64
 13  risk_score_2          12516 non-null  float64
 14  risk_score_3          12516 non-null  float64
 15  risk_score_4          12516 non-null  float64
 16  risk_score_5          12516 non-null  float64
 17  ext_quality_score     12516 non-null  float64
 18  ext_quality_score_2   12516 non-null  float64
 19  inquiries_last_month  12516 non-null  int64
 20  e_signed              12516 non-null  int64
dtypes: float64(6), int64(14), object(1)
memory usage: 2.0+ MB

In [5]:
fin_data_train.shape

(12516, 21)

In [6]:
fin_data_test.shape

(5392, 20)

In [7]:
fin_data_train.isnull().sum()

Entry_id                0
age                     0
pay_schedule            0
home_owner              0
income                  0
months_employed         0
years_employed          0
current_address_year    0
personal_account_m      0
personal_account_y      0
has_debt                0
amount_requested        0
risk_score              0
risk_score_2            0
risk_score_3            0
risk_score_4            0
risk_score_5            0
ext_quality_score       0
ext_quality_score_2     0
inquiries_last_month    0
e_signed                0
dtype: int64

In [8]:
fin_data_test.isnull().sum()

Entry_id                0
age                     0
pay_schedule            0
home_owner              0
income                  0
months_employed         0
years_employed          0
current_address_year    0
personal_account_m      0
personal_account_y      0
has_debt                0
amount_requested        0
risk_score              0
risk_score_2            0
risk_score_3            0
risk_score_4            0
risk_score_5            0
ext_quality_score       0
ext_quality_score_2     0
inquiries_last_month    0
dtype: int64

In [11]:
fin_data_train.duplicated().sum()

0

In [12]:
fin_data_train.describe()

,Entry_id,age,home_owner,income,months_employed,years_employed,current_address_year,personal_account_m,personal_account_y,has_debt,amount_requested,risk_score,risk_score_2,risk_score_3,risk_score_4,risk_score_5,ext_quality_score,ext_quality_score_2,inquiries_last_month,e_signed
count,1.251600e+04,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000,12516.000000
mean,5.599485e+06,43.026766,0.425056,3654.110658,1.191355,3.532998,3.593161,3.402205,3.508469,0.795462,950.251518,61133.401246,0.690665,0.877954,0.582848,0.718456,0.621944,0.621912,6.494088,0.540588
std,2.563354e+06,11.865891,0.494371,1508.072163,2.404529,2.265293,2.749211,2.206649,1.959969,0.403380,706.915146,15396.809340,0.090294,0.054197,0.125260,0.121103,0.139876,0.139623,3.731870,0.498370
min,1.111398e+06,18.000000,0.000000,905.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,350.000000,2100.000000,0.023258,0.451371,0.016724,0.153367,0.010184,0.006622,1.000000,0.000000
25%,3.376885e+06,34.000000,0.000000,2575.000000,0.000000,2.000000,2.000000,2.000000,2.000000,1.000000,600.000000,49450.000000,0.641221,0.850893,0.499887,0.635005,0.519794,0.519662,4.000000,0.000000
50%,5.608376e+06,42.000000,0.000000,3255.000000,0.000000,3.000000,3.000000,2.000000,3.000000,1.000000,700.000000,61200.000000,0.699621,0.880993,0.588202,0.725717,0.624081,0.623781,6.000000,1.000000
75%,7.803325e+06,51.000000,1.000000,4661.250000,1.000000,5.000000,5.000000,5.000000,4.000000,1.000000,1100.000000,72750.000000,0.752053,0.911485,0.672431,0.806576,0.729609,0.728389,8.000000,1.000000
max,9.999874e+06,96.000000,1.000000,9985.000000,11.000000,16.000000,12.000000,11.000000,14.000000,1.000000,10200.000000,99750.000000,0.999997,0.999012,0.978932,0.993363,0.970249,0.966953,30.000000,1.000000

In [13]:
fin_data_test.describe()

,Entry_id,age,home_owner,income,months_employed,years_employed,current_address_year,personal_account_m,personal_account_y,has_debt,amount_requested,risk_score,risk_score_2,risk_score_3,risk_score_4,risk_score_5,ext_quality_score,ext_quality_score_2,inquiries_last_month
count,5.392000e+03,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000,5392.000000
mean,5.591158e+06,42.989058,0.425445,3664.419696,1.173591,3.512611,3.565096,3.485163,3.491469,0.795252,950.898924,60976.975148,0.691371,0.879023,0.583866,0.717779,0.625825,0.622431,6.371662
std,2.560655e+06,11.890900,0.494456,1497.592328,2.392621,2.246915,2.758409,2.238133,1.945444,0.403555,678.778145,15389.196157,0.090886,0.055402,0.124607,0.119760,0.139361,0.140549,3.531746
min,1.120829e+06,18.000000,0.000000,1030.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,350.000000,4450.000000,0.166305,0.536474,0.083435,0.214770,0.010184,0.077332,1.000000
25%,3.379710e+06,34.000000,0.000000,2580.000000,0.000000,2.000000,2.000000,2.000000,2.000000,1.000000,600.000000,49137.500000,0.640538,0.850846,0.501415,0.631126,0.526619,0.520130,4.000000
50%,5.608240e+06,42.000000,0.000000,3265.000000,0.000000,3.000000,3.000000,3.000000,3.000000,1.000000,700.000000,61075.000000,0.699448,0.881027,0.588260,0.723621,0.629588,0.620804,6.000000
75%,7.818549e+06,51.000000,1.000000,4701.250000,1.000000,5.000000,5.000000,5.000000,4.000000,1.000000,1100.000000,72750.000000,0.754393,0.914777,0.672339,0.806918,0.730264,0.730639,8.000000
max,9.997079e+06,86.000000,1.000000,9813.000000,11.000000,15.000000,12.000000,11.000000,15.000000,1.000000,10100.000000,99300.000000,0.999948,0.999024,0.949421,0.996260,0.963075,0.953601,30.000000